{
  "buildCommand": "npm --workspace orchestrator run build:client",
  "outputDirectory": "orchestrator/dist/client",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/((?!api/|pdfs/|stats/).*)",
      "destination": "/index.html"
    }
  ]
}
